API_SECRET=12937u18023801237 #Random untuk sekarang, wait until Implement JWT
DB_HOST=127.0.0.1
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=k1ll1ngb05
DB_NAME=majoo_user_test
DB_PORT=5432 #Default Port of PostGre

# TestApiSecret=98hbun98h
# TestDbHost=127.0.0.1
# TestDbDriver=postgres
# TestDbUser=username
# TestDbPassword=password
# TestDbName=majoo_user_test
# TestDbPort=5432 #Default Port of PostGre
